<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
</head>
<style>

    body{

        background: url(login.jpg) ;
        background-repeat: no-repeat;
        background-size: 1366px 599px;;
    }

    .form{
        /* border: 2px solid black; */
    /* background-color: red; */
    color: white;
    width: 363px;
    height: 363px;
    position: absolute;
    top: -66px;
    left: 445px;
    margin: 255px;


    }

    .form a{

        width: 204px;
    color: white;
    margin: 62px;
    padding: -58px;
    /* height: 8px; */
    position: absolute;
    top: 135px;
    left: 35x;
    font-size: small;
    }

    .form a:hover{
        color: blueviolet;
    }

    .form button{
        width: 99px;
    height: 36px;
    background-color: black;
    color: white;
    margin: 3px;
    padding: 2px;
    position: absolute;
    top: 146px;
    left: 130px;
    border-radius: 17px;
    }

    .form button:hover{
        color: red;
    }

    #input1{
    text-align: center;
    margin: 57px 67px;
    padding: 0px;
    position: absolute;
    top: 11px;
    left: -15px;
    width: 20vw;
    height: 4vh;
    border-radius: 15px;
    }

#input2{
    text-align: center;
    margin: 57px 67px;
    padding: 0px;
    position: absolute;
    top: 45px;
    left: -15px;
    width: 20vw;
    height: 4vh;
    border-radius: 15px;
}

.form1{

    margin: 23px;
    padding: 26px;
    /* background-color: black; */
    width: 20vw;
    height: 39vh;
}

.form1 input{
 margin: 2px 3px 4px 5px;
}

h1{
    color: white;
    position: absolute;
    top: 79px;
    left: 800px;
    font-size: xxx-large;
}
</style>
<body>
    <h1>LOGIN</h1>
    <div class="form">
        <form action="" class="form1">
        <input type="text" class="input" id="input1" placeholder="ENTER USERNAME">
        <input type="password" class="input" id="input2" placeholder="ENTER PASSWORD">
            <a href="REGISTER_HERE.html">IF NOT USER CLICK HERE</a>
            <button>LOGIN NOW</button>
        </form> 

    </div>

</body>
</html>