<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION</title>
</head>
<style>
    body{

        
        background: url(back.jpeg);
        background-repeat: no-repeat;
        background-size: 1366px 599px;
    }

    h2{
        color: white;
    /* border: 2px solid red; */
    position: absolute;
    top: -21px;
    left: 134px;
    font-size: xx-large;    
}
    
   

    h1{

     color: white;
    width: 285px;
    height: 164px;
    font-style: italic;
    position: absolute;
    top: 239px;
    left: 643px;
    }

    h2:hover{
color: red;
cursor: pointer;
    }

    .cont{
    
     /* border: 2px solid red;  */
    /* background-color: red; */
    border-radius: 15px;
    position: absolute;
    top: 95px;
    left: 130px;
    width: 494px;
    height: 71vh;
    }

.forms{
    margin: 35px;
    padding: 19px;
    position: absolute;
    top: 13px;
    left: 107px;
    width: 197px;
    /* background-color: yellowgreen; */
    height: 310px;
}

.forms input{
    margin: 11px 5px 4px -4px;
    padding: 6px;
    border-radius: 7px;
    /* border: 5px solid; */
    width: 197px;
}

.forms button{
    position: absolute;
    border-radius: 7px;
    top: 259px;
    left: 57px;
    background-color: black;
    color: white;
}

.forms button:hover{

    color: red;
}

.forms a{
  
    text-decoration: none;
    position: absolute;
    top: 295px;
    left: 52px;
    font-size: smaller;
    color: white;

}

.forms a:hover{
    color: blue;
    
}

</style>
<body>
    
        <h1>WELCOME TO HANDY ELECTRIC PRO</h1>
    
    
    <div class="cont">
        <h2 class="heading">REGISTER HERE</h2>
    <form action="" aria class="forms">
         <input type="text" class="inp" id="inp1" placeholder="Enter your Name">
         <input type="text" class="inp" id="inp2" placeholder="Enter your Father Name">
         <input type="text" class="inp" id="inp3" placeholder="Enter your Age">
         <input type="text" class="inp" id="inp4" placeholder="Enter your CNIC Number">
         <input type="text" class="inp" id="inp5" placeholder="Enter your Email">
         <button>REGISTER NOW</button>
         <a href="LOGIN.html" target="_blank">IF USER CLICK HERE</a>
    </form>
</div>
</body>
</html>