<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP</title>
</head>
<style>
    body {
        background: url(sign\ up.jpg);
        background-repeat: no-repeat;
        background-size: 1366px 599px;
    }

    .form {
        position: absolute;
        top: 127px;
        left: 298px;
        /* background-color: black; */
        /* border: 2px solid red; */
        width: 455px;
        height: 400px;
    }

    #input1 {

        /* background-color: red; */
        position: absolute;
        top: 60px;
        left: 206px;
        width: 197px;
        height: 22px;
        border-radius: 25px;
        text-align: center;
    }



    #input2 {

        /* background-color: red; */
        position: absolute;
        top: 103px;
        left: 207px;
        width: 197px;
        height: 22px;
        border-radius: 25px;
        text-align: center;

    }

    #input3 {

        /* background-color: red; */
        position: absolute;
        top: 141px;
        left: 208px;
        width: 197px;
        height: 22px;
        border-radius: 25px;
        text-align: center;
    }

    #input4 {

        /* ackground-color: red; */
        position: absolute;
        top: 182px;
        left: 209px;
        width: 197px;
        height: 22px;
        border-radius: 25px;
        text-align: center;

    }

    .form a {
        color: white;
        position: absolute;
        top: 274px;
        left: 225px;
        width: 219px;
        height: 10px;
        font-size: small;
    }

    .form a:hover{
        color: blueviolet;
    }

    .form button {
        background-color: black;
        color: white;
        position: absolute;
        top: 224px;
        left: 242px;
        width: 122px;
        height: 25px;
        border-radius: 23px 2px;
    }

    .form button:hover{
        color: red;
    }

    h1 {
        color: white;
        position: absolute;
        top: 60px;
        left: 517px;
        font-size: xxx-large;
    }

    h1:hover {
        color: red;
    }
</style>

<body>
    <h1>SIGN UP</h1>

    <div class="form">
        <form action="">
            <input type="text" class="input" id="input1" placeholder="ENTER YOUR USERNAME">
            <input type="email" class="input" id="input2" placeholder="ENTER YOUR EMAIL">
            <input type="password" class="input" id="input3" placeholder="ENTER YOUR PASSWORD">
            <input type="password" class="input" id="input4" placeholder="CONFIRM PASSWORD">
            <a href="REGISTER_HERE.html">IF NOT USER CLICK HERE</a>
            <button>SIGN UP NOW</button>
        </form>

    </div>
</body>

</html>