<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #img1 {
            /* background-color: black; */
            /* border: 2px solid red; */
            position: absolute;
            top: 77px;
            left: 14px;
            width: 96vw;
            height: 52vh;
        }

        #img2 {
            /* background-color: purple; */
            /* border: 2px solid red; */
            position: absolute;
            top: 445px;
            left: 710px;
            width: 45vw;
            height: 69vh;
        }

        #img3 {
            /* background-color: black; */
            /* border: 2px solid red; */
            position: absolute;
            top: 445px;
            left: 58px;
            width: 45vw;
            height: 70vh;
        }

        #img4 {
            /* background-color: black; */
            /* border: 2px solid red; */
            position: absolute;
            top: 930px;
            left: 14px;
            width: 96vw;
            height: 130vh;
        }

        h1 {
            text-align: center;

        }

        #img1 img {
            width: 430px;
            height: 311px;
        }

        #img2 img {
            width: 615px;
            height: 419px;
        }

        #img3 img {
            width: 615px;
            height: 419px;
        }

        #img4 img {
            width: 1310px;
            height: 781px;
        }
    </style>
</head>

<body>
    <h1>OUR TEAM WORK</h1>
    <div class="img" id="img1">
        <img src="1.jpg" alt="">
        <img src="2.jpeg" alt="">
        <img src="3.jpeg" alt="">
    </div>
    <div class="img" id="img2">
        <img src="10.avif" alt="">
    </div>
    <div class="img" id="img3">
        <img src="9.avif" alt="">
    </div>
    <div class="img" id="img4">
        <img src="8.avif" alt="">
    </div>

</body>

</html>